APP_PORT=3000

SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

INSTAGRAM_USERNAME=your_instagram_user
INSTAGRAM_PASSWORD=your_instagram_password
INSTAGRAM_COOKIE=your_instagram_cookie

SHOPEE_USERNAME=your_shopee_user
SHOPEE_PASSWORD=your_shopee_password
SHOPEE_COOKIE=your_shopee_cookie
